=> [[32m#<Beer:0x000055dc7c1a93a8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mIso 3[1;31m"[0m[31m[0m,
  style: [31m[1;31m"[0m[31mLager[1;31m"[0m[31m[0m,
  brewery_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m10[0m:[1;34m03[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m10[0m:[1;34m03[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beer:0x000055dc7c1a85c0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mKarhu[1;31m"[0m[31m[0m,
  style: [31m[1;31m"[0m[31mLager[1;31m"[0m[31m[0m,
  brewery_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m10[0m:[1;34m03[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m10[0m:[1;34m03[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beer:0x000055dc7c19f920[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mTuplahumala[1;31m"[0m[31m[0m,
  style: [31m[1;31m"[0m[31mLager[1;31m"[0m[31m[0m,
  brewery_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m10[0m:[1;34m03[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m10[0m:[1;34m03[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beer:0x000055dc7c19eb88[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mLite[1;31m"[0m[31m[0m,
  style: [31m[1;31m"[0m[31mLager[1;31m"[0m[31m[0m,
  brewery_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m10[0m:[1;34m08[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m10[0m:[1;34m08[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beer:0x000055dc7dbb3cd0[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mIVB[1;31m"[0m[31m[0m,
  style: [31m[1;31m"[0m[31mLager[1;31m"[0m[31m[0m,
  brewery_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m10[0m:[1;34m09[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m10[0m:[1;34m09[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
