[13] pry(main)> b = Brewery.new name:"BrewDog", year:2007
=> #<Brewery:0x00005570c6cf4f40
 id: nil,
 name: "BrewDog",
 year: 2007,
 created_at: nil,
 updated_at: nil>
[14] pry(main)> b.save
   (0.1ms)  begin transaction
  Brewery Create (1.3ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2018-09-15 10:46:18.083046"], ["updated_at", "2018-09-15 10:46:18.083046"]]
   (15.6ms)  commit transaction
=> true
[15] pry(main)> b.beers.create name:"Punk IPA", style:"IPA"
   (0.1ms)  begin transaction
  Beer Create (0.9ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2018-09-15 10:48:23.930162"], ["updated_at", "2018-09-15 10:48:23.930162"]]
   (14.9ms)  commit transaction
=> #<Beer:0x00005570c709c328
 id: 14,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Sat, 15 Sep 2018 10:48:23 UTC +00:00,
 updated_at: Sat, 15 Sep 2018 10:48:23 UTC +00:00>
[16] pry(main)> b
=> #<Brewery:0x00005570c6cf4f40
 id: 5,
 name: "BrewDog",
 year: 2007,
 created_at: Sat, 15 Sep 2018 10:46:18 UTC +00:00,
 updated_at: Sat, 15 Sep 2018 10:46:18 UTC +00:00>
[17] pry(main)> b.beers.create name:"Nanny State", style:"lowalcohol"
   (0.1ms)  begin transaction
  Beer Create (1.8ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2018-09-15 10:49:30.608764"], ["updated_at", "2018-09-15 10:49:30.608764"]]
   (9.5ms)  commit transaction
=> #<Beer:0x00005570c6d6d878
 id: 15,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 5,
 created_at: Sat, 15 Sep 2018 10:49:30 UTC +00:00,
 updated_at: Sat, 15 Sep 2018 10:49:30 UTC +00:00>
[18] pry(main)> reload!
Reloading...
=> true
[19] pry(main)> a = b.beers.first
  Beer Load (0.1ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."brewery_id" = ? ORDER BY "beers"."id" ASC LIMIT ?  [["brewery_id", 5], ["LIMIT", 1]]
=> #<Beer:0x00005570c66993d0
 id: 14,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Sat, 15 Sep 2018 10:48:23 UTC +00:00,
 updated_at: Sat, 15 Sep 2018 10:48:23 UTC +00:00>
[20] pry(main)> a.ratings.create score:15
   (0.1ms)  begin transaction
  Rating Create (1.1ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 15], ["beer_id", 14], ["created_at", "2018-09-15 10:50:42.892045"], ["updated_at", "2018-09-15 10:50:42.892045"]]
   (10.0ms)  commit transaction
=> #<Rating:0x00005570c5f75fb8
 id: 5,
 score: 15,
 beer_id: 14,
 created_at: Sat, 15 Sep 2018 10:50:42 UTC +00:00,
 updated_at: Sat, 15 Sep 2018 10:50:42 UTC +00:00>
[21] pry(main)> a.ratings.create score:19
   (0.2ms)  begin transaction
  Rating Create (0.7ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 19], ["beer_id", 14], ["created_at", "2018-09-15 10:50:51.475446"], ["updated_at", "2018-09-15 10:50:51.475446"]]
   (22.2ms)  commit transaction
=> #<Rating:0x00005570c5dca7e0
 id: 6,
 score: 19,
 beer_id: 14,
 created_at: Sat, 15 Sep 2018 10:50:51 UTC +00:00,
 updated_at: Sat, 15 Sep 2018 10:50:51 UTC +00:00>
[22] pry(main)> a.ratings.create score:13
   (0.2ms)  begin transaction
  Rating Create (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 13], ["beer_id", 14], ["created_at", "2018-09-15 10:50:56.942673"], ["updated_at", "2018-09-15 10:50:56.942673"]]
   (18.6ms)  commit transaction
=> #<Rating:0x00005570c5c2df90
 id: 7,
 score: 13,
 beer_id: 14,
 created_at: Sat, 15 Sep 2018 10:50:56 UTC +00:00,
 updated_at: Sat, 15 Sep 2018 10:50:56 UTC +00:00>
[23] pry(main)> a = b.beers.last
  Beer Load (0.2ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."brewery_id" = ? ORDER BY "beers"."id" DESC LIMIT ?  [["brewery_id", 5], ["LIMIT", 1]]
=> #<Beer:0x00005570c5a8cd80
 id: 15,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 5,
 created_at: Sat, 15 Sep 2018 10:49:30 UTC +00:00,
 updated_at: Sat, 15 Sep 2018 10:49:30 UTC +00:00>
[24] pry(main)> a.ratings.create score:14
   (0.1ms)  begin transaction
  Rating Create (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 14], ["beer_id", 15], ["created_at", "2018-09-15 10:51:17.800874"], ["updated_at", "2018-09-15 10:51:17.800874"]]
   (16.9ms)  commit transaction
=> #<Rating:0x00005570c568b5d8
 id: 8,
 score: 14,
 beer_id: 15,
 created_at: Sat, 15 Sep 2018 10:51:17 UTC +00:00,
 updated_at: Sat, 15 Sep 2018 10:51:17 UTC +00:00>
[25] pry(main)> a.ratings.create score:11
   (0.1ms)  begin transaction
  Rating Create (0.6ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 11], ["beer_id", 15], ["created_at", "2018-09-15 10:51:21.139275"], ["updated_at", "2018-09-15 10:51:21.139275"]]
   (9.3ms)  commit transaction
=> #<Rating:0x00005570c4c096f0
 id: 9,
 score: 11,
 beer_id: 15,
 created_at: Sat, 15 Sep 2018 10:51:21 UTC +00:00,
 updated_at: Sat, 15 Sep 2018 10:51:21 UTC +00:00>
[26] pry(main)> a.ratings.create score:16
   (0.2ms)  begin transaction
  Rating Create (1.9ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 16], ["beer_id", 15], ["created_at", "2018-09-15 10:51:27.631272"], ["updated_at", "2018-09-15 10:51:27.631272"]]
   (10.4ms)  commit transaction
=> #<Rating:0x00007ff9e41153d8
 id: 10,
 score: 16,
 beer_id: 15,
 created_at: Sat, 15 Sep 2018 10:51:27 UTC +00:00,
 updated_at: Sat, 15 Sep 2018 10:51:27 UTC +00:00>
[27] pry(main)> 
